# R5T.T0140

./: README.md
source/: R5T.T0140.Construction.sln  R5T.T0140.sln
source/R5T.T0140/: Project Plan.md  Project Plan.txt  R5T.T0140.csproj
source/R5T.T0140.Construction/: Project Plan.txt  R5T.T0140.Construction.csproj
source/R5T.T0140.Construction/Code/: Documentation.cs  Program.cs
source/R5T.T0140.Z001/: Project Plan.md  R5T.T0140.Z001.csproj
source/R5T.T0140.Z001/Code/: Documentation.cs  Instances.cs
source/R5T.T0140.Z001/Code/Classes/Instances/: ExampleTypes.cs  TypeOperations.cs
source/R5T.T0140.Z001/Code/Functionality/: ITypeOperations.cs
source/R5T.T0140.Z001/Code/Values/: IExampleTypes.cs
source/R5T.T0140/Code/: Documentation.cs
source/R5T.T0140/Code/Classes/: Class01.cs  Class02.cs  Class03.cs  Class04.cs  Class05.cs  Class1.cs  ExampleClass.cs  ExampleMethods.cs  ExampleProperties.cs
source/R5T.T0140/Code/Interfaces/: IInterface01.cs  IInterface02.cs  Interface1.cs
source/R5T.T0140/Code/Structs/: ExampleStruct.cs  Struct01.cs
